{
  "ConnectionStrings":
  {
    "DefaultConnection":"Data Source = DatingApp.db"
  },
  "TokenKey":"super secret unguessable key sucks! What the Heck is Wrong.  64 ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
